body {
    min-height: 100vh;
}

.page {
    height: 100%;
    display: grid;
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer";
    grid-template-columns: calc(8rem + 15vw) 1fr;
    grid-template-rows: 4rem 1fr 8rem;
}


header {
    grid-area: header;
    padding: 1.2rem;
    
    display: flex;
    gap: 2rem;
    flex-flow: row wrap;
    vertical-align: middle;
}

.search__box {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border: 0;
    width: 30vw;
    border-radius: 1.3rem;
    background-color: #f1f3f4;
    padding: 10px 15px;
}

.search__box > input {
    background-color: inherit;
    border: 0;
    font-size: 0.8em;
    width: 100%;
}

aside {
    grid-area: sidebar;
    padding: 1rem;
    margin-top: 1rem;
}

main {
    grid-area: main;
    padding: 0.8rem;
    margin-top: 1rem;

    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
	grid-auto-rows: calc(10em + 5vh);
	grid-auto-flow: dense;
}

footer {
    margin-top: 2rem;
    grid-area: footer;
    background-color: #0C121C;
    color: #fff;
    padding: 1rem;
}


.item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

main > .wide {
	grid-column: span 2;
}
main > .tall {
	grid-row: span 2;
}
main > .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* MEDIA QUERIES */


@media (max-width: 480px) {
    .page {
        grid-template-areas: "header header"
                             "main main"
                             "footer footer";
    }
}